---
instances: 1
applications:
- name: web
  path: ./web/
  memory: 512M
  routes:
  - route: skillify-web.cfapps.io
- name: api
  path: ./api/build/libs/skillify-0.0.1-SNAPSHOT.jar
  memory: 750M
  routes:
  - route: skillify-api.cfapps.io