spring.datasource.url = ${PCF_POSTGRESQL_URL}
spring.datasource.username = ${PCF_POSTGRESQL_USER}
spring.datasource.password = ${PCF_POSTGRESQL_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
spring.flyway.ignore-missing-migrations=true
spring.flyway.ignore-future-migrations=true
spring.flyway.baseline-on-migrate=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
